<!DOCTYPE html>
<html>
  <head>
    <title>Signup Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="lastname"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      p {
        color: red;
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form action="/signup" method="post">
      {% csrf_token %} {% if error %}
      <p>{{ error }}</p>
      {% endif %}
      <label for="firstname">First name:</label><br />
      <input type="text" id="firstname" name="firstname" /><br />
      <label for="lastname">Last name:</label><br />
      <input type="lastname" id="lastname" name="lastname" /><br />
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br />
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" /><br />
      <input type="submit" value="Submit" />
      {% csrf_token %}
    </form>
  </body>
</html>
